<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>byteCub - Developer & Vendor</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>byteCub</h1>
        <p>Junior Software Developer & Online Vendor</p>
    </header>
    
    <center>
        <section class="profile">
            <img src="pexels-anthonyshkraba-production-8044090.jpg" alt="Creator's Image" class="profile-img">
            <h2>Alex Johnson</h2>
            <p><strong>Web Developer & Tech Entrepreneur</strong></p>
        </section>
    </center>
    
    <section class="intro">
        <h2>About Me</h2>
        <p>Welcome to my professional portfolio! I'm a junior software developer with a passion for creating elegant web solutions and providing top-quality tech products. At <span class="highlight"><a href="https://www.byteCub.tech">byteCub</a></span>, I specialize in developing responsive, user-friendly websites for businesses of all sizes while also offering the latest in electronic gadgets and fashion outfits.</p>
        
        <p>With a keen eye for design and a commitment to functionality, I build websites that not only look great but also drive results. My approach combines technical expertise with creative problem-solving to deliver solutions that exceed expectations.</p>
        
        <img src="pexels-shkrabaanthony-5475779.jpg" alt="Web Developer at Work" class="developer-img">
    </section>
    
    <section class="skills">
        <h2>My Skills</h2>
        
        <h3>Web Development</h3>
        <ul>
            <li>Clean, semantic HTML5 markup</li>
            <li>CSS3 styling with responsive design principles</li>
            <li>Cross-browser compatibility solutions</li>
            <li>Website performance optimization</li>
        </ul>
        
        <h3>E-Commerce Solutions</h3>
        <ul>
            <li>Product presentation and catalog organization</li>
            <li>Shopping cart and checkout flow design</li>
            <li>Payment gateway integration</li>
            <li>Inventory management systems</li>
        </ul>
        
        <h3>Business Website Design</h3>
        <ul>
            <li>Professional business portfolios</li>
            <li>Service-based website layouts</li>
            <li>Contact forms and lead generation</li>
            <li>Mobile-responsive designs</li>
        </ul>
        
        <p>I stay updated with the latest web standards and design trends to ensure your website not only functions flawlessly but also provides an exceptional user experience.</p>
    </section>
    
    <section class="products">
        <h2>Featured Products</h2>
        <p>At ByteCub, I also curate and sell high-quality electronic gadgets and fashion items. Here are some of my top products:</p>
        
        <table class="product-table">
            <tr>
                <td>
                    <img src="pexels-fotios-photos-22589263.jpg" alt="Wireless Earbuds" class="product-img">
                    <h3>Premium Wireless Earbuds</h3>
                    <p>Noise-cancelling technology with 24-hour battery life. Perfect for work and entertainment.</p>
                </td>
                <td>
                    <img src="pexels-melvin-buezo-1253763-2529148.jpg" alt="Running Shoes" class="product-img">
                    <h3>Performance Running Shoes</h3>
                    <p>Lightweight, comfortable design with advanced cushioning technology for all your activities.</p>
                </td>
                <td>
                    <img src="pexels-cottonbro-5081914.jpg" alt="Smart Watch" class="product-img">
                    <h3>Smart Fitness Watch</h3>
                    <p>Track your health metrics and stay connected with this feature-packed smartwatch.</p>
                </td>
            </tr>
        </table>
    </section>
    
    <section class="cta">
        <h2>Ready to Elevate Your Online Presence?</h2>
        <p>Let's discuss your website needs or find the perfect tech gadget or fashion item for you!</p>
        <p>I specialize in creating simple yet effective business websites that help you reach more customers.</p>
        <a href="https://wa.me/123456789?text=Hi%20Alex!%20I'm%20interested%20in%20your%20services" class="whatsapp-link">Message Me on WhatsApp</a>
    </section>
    
    <section class="footer">
        <p>© 2025 ByteCub | Junior Software Developer & Online Vendor</p>
        <p>Email: alex@bytecub.com | Phone: (123) 123-4567</p>
    </section>
</body>
</html>

<!-- The whatsapp Linking Explanation: -->


<!-- wa.me is a short link domain from whatsapp that let's you create a link that directly opens a whatsapp chat with a specified whatsapp number. In this case, "123456789".Of course you can change that to your personal whatsapp number. -->

<!-- The text, "?text=Hi%20Alex!%20I'm%20interested%20in%20your%20services" prefills the whatssap message box of the client when they click the link with the message "Hi Alex! I'm interested in your services". 20% represents a spacing in HTML links. -->

