
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #e3f2fd;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
}

header {
    background: linear-gradient(to right, black,blue);
    color: white;
    padding: 30px 0;
    text-align: center;
    border-bottom: 5px solid #25D366;
}

h1 {
    font-size: 2.5rem;
    margin: 0;
    letter-spacing: 2px;
}

h2 {
    font-size: 2rem;
    color: #182848;
    text-align: center;
    margin-top: 30px;
    margin-bottom: 20px;
}
.cta h2{
    color: white;
}

h3 {
    font-size: 1.5rem;
    color: #4b6cb7;
    margin-top: 25px;
    margin-bottom: 15px;
}

p {
    margin-bottom: 15px;
    text-align: justify;
}

.profile {
    text-align: center;
    padding: 20px 0;
    background-color: white;
}

.profile-img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid #4b6cb7;
    margin: 0 auto;
}

.intro {
    background-color: white;
    padding: 30px;
    margin: 30px 0;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.skills {
    background-color: white;
    padding: 30px;
    margin: 30px 0;
    border-radius: 10px;
   
}

.products {
    background-color: white;
    padding: 30px;
    margin: 30px 0;
    border-radius: 10px;

}

.product-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}

.product-table td {
    padding: 15px;
    text-align: center;
    vertical-align: top;
}

.product-img {
    width: 100%;
    max-width: 250px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.cta {
    background: linear-gradient(to right, black, blue);
    color: white;
    padding: 40px;
    text-align: center;
    margin: 30px 0;
    border-radius: 10px;
}

.whatsapp-link {
    display: inline-block;
    background-color: #25D366;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    margin-top: 20px;
    border: 2px solid white;
}

.whatsapp-link:hover {
    background-color: white;
    color: #25D366;
    border: 2px solid #25D366;
}

.developer-img {
    width: 100%;
    max-width: 600px;
    border-radius: 10px;
    margin: 20px auto;
    display: block;
}

.footer {
    background-color: #182848;
    color: white;
    padding: 20px;
    text-align: center;
    border-top: 5px solid #25D366;
}

.highlight {
    color: #4b6cb7;
    font-weight: bold;
}
